repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' } // For FTC Dashboard
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    //noinspection Aligned16KB
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    // Do not use androidx.appcompat it breaks FTC
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.acmerobotics.dashboard:dashboard:0.5.0'
    implementation "com.bylazar:battery:1.0.3"
//    implementation "com.bylazar:telemetry:1.0.5"
    implementation 'com.bylazar:fullpanels:1.0.9'
    implementation "com.bylazar:configurables:1.0.5"
    implementation "com.bylazar:capture:1.0.3"
    implementation "com.bylazar:limelightproxy:1.0.4"
    implementation "com.bylazar:opmodecontrol:1.0.3"
    implementation "com.bylazar:pinger:1.0.3"
}

